.user{
  &-avator-dropdown{
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }

  &-avator-dropdown:hover{
    color: #fff;
  }
}
