export default {
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  createArticle: 'Create Article',
  title: 'Title',
  category_id: 'categoryId',
  author: 'Author',
  description: 'Description',
  content: 'Content',
  articleList: 'Article List',
  login: 'Login',
  home: 'Home',
  articles: 'Articles',
  search: 'Search',
  enterKeyWords: 'Please enter key words',
  handle: 'Actions',
  id: 'Id',
  category: 'Category',
  created_at: 'CreatedAt',
  updated_at: 'UpdatedAt'
}
